launch_status failed=1 1773424970000000000
launch_status broken=0 1773424970000000000
launch_status passed=7 1773424970000000000
launch_status skipped=0 1773424970000000000
launch_status unknown=0 1773424970000000000
launch_time duration=10692 1773424970000000000
launch_time min_duration=448 1773424970000000000
launch_time max_duration=3795 1773424970000000000
launch_time sum_duration=9533 1773424970000000000
launch_problems product_defects=1 1773424970000000000
launch_retries retries=2 1773424970000000000
launch_retries run=8 1773424970000000000
