launch_status failed=1 1773507683000000000
launch_status broken=0 1773507683000000000
launch_status passed=7 1773507683000000000
launch_status skipped=0 1773507683000000000
launch_status unknown=0 1773507683000000000
launch_time duration=10941 1773507683000000000
launch_time min_duration=465 1773507683000000000
launch_time max_duration=3947 1773507683000000000
launch_time sum_duration=9773 1773507683000000000
launch_problems product_defects=1 1773507683000000000
launch_retries retries=2 1773507683000000000
launch_retries run=8 1773507683000000000
