launch_status failed=1 1772992240000000000
launch_status broken=0 1772992240000000000
launch_status passed=7 1772992240000000000
launch_status skipped=0 1772992240000000000
launch_status unknown=0 1772992240000000000
launch_time duration=10421 1772992240000000000
launch_time min_duration=442 1772992240000000000
launch_time max_duration=3727 1772992240000000000
launch_time sum_duration=9302 1772992240000000000
launch_problems product_defects=1 1772992240000000000
launch_retries retries=2 1772992240000000000
launch_retries run=8 1772992240000000000
