launch_status failed=0 1773250371000000000
launch_status broken=8 1773250371000000000
launch_status passed=0 1773250371000000000
launch_status skipped=0 1773250371000000000
launch_status unknown=0 1773250371000000000
launch_time duration=4585 1773250371000000000
launch_time min_duration=238 1773250371000000000
launch_time max_duration=261 1773250371000000000
launch_time sum_duration=1966 1773250371000000000
launch_problems test_defects=8 1773250371000000000
launch_retries retries=12 1773250371000000000
launch_retries run=8 1773250371000000000
