launch_status failed=1 1773252693000000000
launch_status broken=0 1773252693000000000
launch_status passed=7 1773252693000000000
launch_status skipped=0 1773252693000000000
launch_status unknown=0 1773252693000000000
launch_time duration=10976 1773252693000000000
launch_time min_duration=485 1773252693000000000
launch_time max_duration=3728 1773252693000000000
launch_time sum_duration=9753 1773252693000000000
launch_problems product_defects=1 1773252693000000000
launch_retries retries=2 1773252693000000000
launch_retries run=8 1773252693000000000
