launch_status failed=1 1773339074000000000
launch_status broken=0 1773339074000000000
launch_status passed=7 1773339074000000000
launch_status skipped=0 1773339074000000000
launch_status unknown=0 1773339074000000000
launch_time duration=10917 1773339074000000000
launch_time min_duration=466 1773339074000000000
launch_time max_duration=3862 1773339074000000000
launch_time sum_duration=9740 1773339074000000000
launch_problems product_defects=1 1773339074000000000
launch_retries retries=2 1773339074000000000
launch_retries run=8 1773339074000000000
