launch_status failed=1 1772820184000000000
launch_status broken=0 1772820184000000000
launch_status passed=7 1772820184000000000
launch_status skipped=0 1772820184000000000
launch_status unknown=0 1772820184000000000
launch_time duration=11232 1772820184000000000
launch_time min_duration=504 1772820184000000000
launch_time max_duration=3698 1772820184000000000
launch_time sum_duration=9983 1772820184000000000
launch_problems product_defects=1 1772820184000000000
launch_retries retries=2 1772820184000000000
launch_retries run=8 1772820184000000000
