launch_status failed=1 1772735357000000000
launch_status broken=0 1772735357000000000
launch_status passed=7 1772735357000000000
launch_status skipped=0 1772735357000000000
launch_status unknown=0 1772735357000000000
launch_time duration=11134 1772735357000000000
launch_time min_duration=479 1772735357000000000
launch_time max_duration=3978 1772735357000000000
launch_time sum_duration=9954 1772735357000000000
launch_problems product_defects=1 1772735357000000000
launch_retries retries=2 1772735357000000000
launch_retries run=8 1772735357000000000
