launch_status failed=1 1773163736000000000
launch_status broken=0 1773163736000000000
launch_status passed=7 1773163736000000000
launch_status skipped=0 1773163736000000000
launch_status unknown=0 1773163736000000000
launch_time duration=11384 1773163736000000000
launch_time min_duration=530 1773163736000000000
launch_time max_duration=4060 1773163736000000000
launch_time sum_duration=10110 1773163736000000000
launch_problems product_defects=1 1773163736000000000
launch_retries retries=2 1773163736000000000
launch_retries run=8 1773163736000000000
