launch_status failed=1 1773256437000000000
launch_status broken=0 1773256437000000000
launch_status passed=7 1773256437000000000
launch_status skipped=0 1773256437000000000
launch_status unknown=0 1773256437000000000
launch_time duration=11138 1773256437000000000
launch_time min_duration=479 1773256437000000000
launch_time max_duration=4001 1773256437000000000
launch_time sum_duration=9978 1773256437000000000
launch_problems product_defects=1 1773256437000000000
launch_retries retries=2 1773256437000000000
launch_retries run=8 1773256437000000000
