launch_status failed=1 1772739601000000000
launch_status broken=0 1772739601000000000
launch_status passed=7 1772739601000000000
launch_status skipped=0 1772739601000000000
launch_status unknown=0 1772739601000000000
launch_time duration=11263 1772739601000000000
launch_time min_duration=505 1772739601000000000
launch_time max_duration=3871 1772739601000000000
launch_time sum_duration=10013 1772739601000000000
launch_problems product_defects=1 1772739601000000000
launch_retries retries=2 1772739601000000000
launch_retries run=8 1772739601000000000
