launch_status failed=1 1773083623000000000
launch_status broken=0 1773083623000000000
launch_status passed=7 1773083623000000000
launch_status skipped=0 1773083623000000000
launch_status unknown=0 1773083623000000000
launch_time duration=10985 1773083623000000000
launch_time min_duration=490 1773083623000000000
launch_time max_duration=3841 1773083623000000000
launch_time sum_duration=9799 1773083623000000000
launch_problems product_defects=1 1773083623000000000
launch_retries retries=2 1773083623000000000
launch_retries run=8 1773083623000000000
