launch_status failed=1 1772909625000000000
launch_status broken=0 1772909625000000000
launch_status passed=7 1772909625000000000
launch_status skipped=0 1772909625000000000
launch_status unknown=0 1772909625000000000
launch_time duration=10677 1772909625000000000
launch_time min_duration=496 1772909625000000000
launch_time max_duration=3541 1772909625000000000
launch_time sum_duration=9483 1772909625000000000
launch_problems product_defects=1 1772909625000000000
launch_retries retries=2 1772909625000000000
launch_retries run=8 1772909625000000000
