launch_status failed=1 1772902589000000000
launch_status broken=0 1772902589000000000
launch_status passed=7 1772902589000000000
launch_status skipped=0 1772902589000000000
launch_status unknown=0 1772902589000000000
launch_time duration=10838 1772902589000000000
launch_time min_duration=510 1772902589000000000
launch_time max_duration=3600 1772902589000000000
launch_time sum_duration=9637 1772902589000000000
launch_problems product_defects=1 1772902589000000000
launch_retries retries=2 1772902589000000000
launch_retries run=8 1772902589000000000
