launch_status failed=0 1772710632000000000
launch_status broken=1 1772710632000000000
launch_status passed=7 1772710632000000000
launch_status skipped=0 1772710632000000000
launch_status unknown=0 1772710632000000000
launch_time duration=10036 1772710632000000000
launch_time min_duration=529 1772710632000000000
launch_time max_duration=3646 1772710632000000000
launch_time sum_duration=9935 1772710632000000000
launch_problems test_defects=1 1772710632000000000
launch_retries retries=0 1772710632000000000
launch_retries run=8 1772710632000000000
