launch_status failed=1 1773514858000000000
launch_status broken=0 1773514858000000000
launch_status passed=7 1773514858000000000
launch_status skipped=0 1773514858000000000
launch_status unknown=0 1773514858000000000
launch_time duration=10564 1773514858000000000
launch_time min_duration=455 1773514858000000000
launch_time max_duration=3825 1773514858000000000
launch_time sum_duration=9443 1773514858000000000
launch_problems product_defects=1 1773514858000000000
launch_retries retries=2 1773514858000000000
launch_retries run=8 1773514858000000000
