launch_status failed=1 1773422473000000000
launch_status broken=0 1773422473000000000
launch_status passed=7 1773422473000000000
launch_status skipped=0 1773422473000000000
launch_status unknown=0 1773422473000000000
launch_time duration=11259 1773422473000000000
launch_time min_duration=473 1773422473000000000
launch_time max_duration=3946 1773422473000000000
launch_time sum_duration=10092 1773422473000000000
launch_problems product_defects=1 1773422473000000000
launch_retries retries=2 1773422473000000000
launch_retries run=8 1773422473000000000
