launch_status failed=1 1773428757000000000
launch_status broken=0 1773428757000000000
launch_status passed=7 1773428757000000000
launch_status skipped=0 1773428757000000000
launch_status unknown=0 1773428757000000000
launch_time duration=11596 1773428757000000000
launch_time min_duration=497 1773428757000000000
launch_time max_duration=4037 1773428757000000000
launch_time sum_duration=10344 1773428757000000000
launch_problems product_defects=1 1773428757000000000
launch_retries retries=2 1773428757000000000
launch_retries run=8 1773428757000000000
