launch_status failed=1 1772713563000000000
launch_status broken=0 1772713563000000000
launch_status passed=7 1772713563000000000
launch_status skipped=0 1772713563000000000
launch_status unknown=0 1772713563000000000
launch_time duration=11420 1772713563000000000
launch_time min_duration=528 1772713563000000000
launch_time max_duration=4045 1772713563000000000
launch_time sum_duration=10158 1772713563000000000
launch_problems product_defects=1 1772713563000000000
launch_retries retries=2 1772713563000000000
launch_retries run=8 1772713563000000000
