launch_status failed=1 1772737103000000000
launch_status broken=0 1772737103000000000
launch_status passed=7 1772737103000000000
launch_status skipped=0 1772737103000000000
launch_status unknown=0 1772737103000000000
launch_time duration=10999 1772737103000000000
launch_time min_duration=489 1772737103000000000
launch_time max_duration=3855 1772737103000000000
launch_time sum_duration=9819 1772737103000000000
launch_problems product_defects=1 1772737103000000000
launch_retries retries=2 1772737103000000000
launch_retries run=8 1772737103000000000
