launch_status failed=1 1773169938000000000
launch_status broken=0 1773169938000000000
launch_status passed=7 1773169938000000000
launch_status skipped=0 1773169938000000000
launch_status unknown=0 1773169938000000000
launch_time duration=11724 1773169938000000000
launch_time min_duration=507 1773169938000000000
launch_time max_duration=4149 1773169938000000000
launch_time sum_duration=10469 1773169938000000000
launch_problems product_defects=1 1773169938000000000
launch_retries retries=2 1773169938000000000
launch_retries run=8 1773169938000000000
