launch_status failed=1 1772824038000000000
launch_status broken=0 1772824038000000000
launch_status passed=7 1772824038000000000
launch_status skipped=0 1772824038000000000
launch_status unknown=0 1772824038000000000
launch_time duration=11439 1772824038000000000
launch_time min_duration=488 1772824038000000000
launch_time max_duration=4005 1772824038000000000
launch_time sum_duration=10220 1772824038000000000
launch_problems product_defects=1 1772824038000000000
launch_retries retries=2 1772824038000000000
launch_retries run=8 1772824038000000000
