launch_status failed=1 1773342897000000000
launch_status broken=0 1773342897000000000
launch_status passed=7 1773342897000000000
launch_status skipped=0 1773342897000000000
launch_status unknown=0 1773342897000000000
launch_time duration=11331 1773342897000000000
launch_time min_duration=529 1773342897000000000
launch_time max_duration=3788 1773342897000000000
launch_time sum_duration=10089 1773342897000000000
launch_problems product_defects=1 1773342897000000000
launch_retries retries=2 1773342897000000000
launch_retries run=8 1773342897000000000
