launch_status failed=1 1772817675000000000
launch_status broken=0 1772817675000000000
launch_status passed=7 1772817675000000000
launch_status skipped=0 1772817675000000000
launch_status unknown=0 1772817675000000000
launch_time duration=11247 1772817675000000000
launch_time min_duration=520 1772817675000000000
launch_time max_duration=3622 1772817675000000000
launch_time sum_duration=9995 1772817675000000000
launch_problems product_defects=1 1772817675000000000
launch_retries retries=2 1772817675000000000
launch_retries run=8 1772817675000000000
