launch_status failed=1 1773336681000000000
launch_status broken=0 1773336681000000000
launch_status passed=7 1773336681000000000
launch_status skipped=0 1773336681000000000
launch_status unknown=0 1773336681000000000
launch_time duration=10754 1773336681000000000
launch_time min_duration=460 1773336681000000000
launch_time max_duration=3821 1773336681000000000
launch_time sum_duration=9598 1773336681000000000
launch_problems product_defects=1 1773336681000000000
launch_retries retries=2 1773336681000000000
launch_retries run=8 1773336681000000000
